D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.dll
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Buttons\TileButton.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsBlockControl.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsDisplayControl.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Toolkit\DropShadowPanel.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\AuroraLite.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\BloomView.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeThemeDictionary.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeUI.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\GlowGradientUI.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\WindowChrome.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Themes\Generic.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Buttons\TileButton.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsBlockControl.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsDisplayControl.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Toolkit\DropShadowPanel.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\AuroraLite.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\BloomView.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeThemeDictionary.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeUI.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\GlowGradientUI.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\WindowChrome.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Themes\Generic.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.deps.json
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pdb
D:\Repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pri
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.csproj.AssemblyReference.cache
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.g.i.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.g.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.g.i.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.g.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.g.i.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.g.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.g.i.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.g.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Buttons\TileButton.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Toolkit\DropShadowPanel.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeThemeDictionary.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeUI.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\GlowGradientUI.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\WindowChrome.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Buttons\TileButton.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Toolkit\DropShadowPanel.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeThemeDictionary.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeUI.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\GlowGradientUI.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\WindowChrome.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.AssemblyInfoInputs.cache
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.AssemblyInfo.cs
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.csproj.CoreCompileInputs.cache
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Media.pri.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.dll
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\refint\CubeKit.UI.dll
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pdb
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\ref\CubeKit.UI.dll
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
D:\Repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Buttons\TileButton.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsBlockControl.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsDisplayControl.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Toolkit\DropShadowPanel.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\AuroraLite.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\BloomView.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeThemeDictionary.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeUI.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\GlowGradientUI.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\WindowChrome.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Themes\Generic.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Buttons\TileButton.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsBlockControl.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Settings\SettingsDisplayControl.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Controls\Toolkit\DropShadowPanel.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\AuroraLite.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Materials\BloomView.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeThemeDictionary.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\CubeUI.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\GlowGradientUI.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Styles\WindowChrome.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI\Themes\Generic.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.deps.json
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.dll
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pdb
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\bin\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pri
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.csproj.AssemblyReference.cache
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.g.i.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.g.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.g.i.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.g.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.g.i.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.g.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.g.i.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.g.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Toolkit\DropShadowPanel.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\WindowChrome.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Buttons\TileButton.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeThemeDictionary.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeUI.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\GlowGradientUI.xaml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Toolkit\DropShadowPanel.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\WindowChrome.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Themes\Generic.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Buttons\TileButton.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsBlockControl.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Controls\Settings\SettingsDisplayControl.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\AuroraLite.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Materials\BloomView.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeThemeDictionary.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\CubeUI.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\Styles\GlowGradientUI.xbf
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.AssemblyInfoInputs.cache
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.AssemblyInfo.cs
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.csproj.CoreCompileInputs.cache
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\ColorCode.WinUI.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Animations.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Core.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.DataGrid.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Input.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Layout.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Markdown.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Media.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Controls.Primitives.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CommunityToolkit.WinUI.UI.Media.pri.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.dll
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\refint\CubeKit.UI.dll
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\CubeKit.UI.pdb
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\ref\CubeKit.UI.dll
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\Dulu\source\repos\StartStrikesBack\CubeKit.UI\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
