# StartStrikesBack

./: .gitignore  README.md
CubeKit.UI/: CubeKit.UI.csproj
CubeKit.UI/Controls/Buttons/: TileButton.cs  TileButton.xaml
CubeKit.UI/Controls/Settings/: Converters.cs  SettingsBlockControl.xaml  SettingsBlockControl.xaml.cs  SettingsDisplayControl.xaml  SettingsDisplayControl.xaml.cs
CubeKit.UI/Controls/Toolkit/: DesignTimeHelpers.cs  DropShadowPanel.Properties.cs  DropShadowPanel.xaml  DropShadowPanel.xaml.cs  IAlphaMaskProvider.cs
CubeKit.UI/Converters/: BooleanToVisibilityConverter.cs
CubeKit.UI/Helpers/: DragAndDropHelper.cs
CubeKit.UI/Icons/: FluentIconElement.cs  FluentIconSource.cs  FluentSymbol.cs  FluentSymbolIcon.cs
CubeKit.UI/Materials/: AuroraLite.xaml  AuroraLite.xaml.cs  BloomView.xaml  BloomView.xaml.cs
CubeKit.UI/Styles/: CubeThemeDictionary.xaml  CubeUI.xaml  GlowGradientUI.xaml  WindowChrome.xaml
CubeKit.UI/Themes/: Generic.xaml
StartStrikesBack.Core/: StartStrikesBack - Backup.Core.csproj  StartStrikesBack.Core.csproj
StartStrikesBack.Core/Attributes/: SettingsMetadata.cs
StartStrikesBack.Core/Classes/: DefaultStartSettings.cs  Group.cs
StartStrikesBack.Core/Files/: IFile.cs  IFolder.cs  ILocalFileService.cs  ILocalFolderService.cs
StartStrikesBack.Core/Interfaces/Classes/: IApplication.cs  IStartItem.cs  IStartMenu.cs  IStartMenuWindow.cs  IStartPanelItem.cs  IStartSettings.cs  ITaskbarItem.cs  IUwpApplication.cs
StartStrikesBack.Core/Interfaces/Services/: IAppService.cs  IPanelService.cs  IPowerService.cs  IProfileService.cs  ISerialiserService.cs  ISettingsService.cs  IStartMenuService.cs
StartStrikesBack.Core/Messages/: AppExitRequestMessage.cs  PanelSaveRequestMessage.cs
StartStrikesBack.Core/Properties/: launchSettings.json
StartStrikesBack.Core/Services/: JSONSerialiserService.cs  PanelService.cs  ServiceContainer.cs
StartStrikesBack.Core/ViewModels/: StartMenuViewModel.cs
